# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Пример:

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам

def checkingInput(message):
    while True:
        n = (input(message))
        if n.isdigit() == True:
            print(f'Не верный тип!')
        else:
            return n
        
def checkingSong(song):
    result = []
    for i in song:
        index = 0
        for letter in i:
            if letter in 'аеёиоуыэюя':
                index += 1
        result.append(index)
    if len(result) == result.count(result[0]):
        print('Парам пам-пам')
    else:
        print('Пам парам')

song = checkingInput('Введите кричалку Вини-Пуха > ').split()
checkingSong(song)